---
kind: pipeline
type: docker
name: gaccel

platform:
  os: linux
  arch: arm64

trigger:
  branch:
  - master
  event:
  - push

steps:
  - name: build with cmake
    pull: never
    image: ubuntu/hpc:latest
    commands:
      - mkdir ./build-cmake/
      - cd ./build-cmake/
      - cmake -LA ..
      - make -j 4
      - cmake -LA -DENABLE_MPI=Y ..
      - make -j 4

  - name: build with make
    pull: never
    image: ubuntu/hpc:latest
    commands:
      - cd ./build/
      - cp -al make.default make.config
      - cp -al ./hosts/default ./hosts/$HOSTNAME
      - make MPI=N OPENMP=N DIMS=2 -j 4
      - make clean
      - make MPI=N OPENMP=N DIMS=3 -j 4
      - make clean
      - make MPI=N OPENMP=Y DIMS=2 -j 4
      - make clean
      - make MPI=N OPENMP=Y DIMS=3 -j 4
      - make clean
      - make MPI=Y OPENMP=Y DIMS=2 -j 4
      - make clean
      - make MPI=Y OPENMP=Y DIMS=3 -j 4
